# Core-MQ

./: README.md  Sean.Core.MQ.sln
src/Sean.Core.MQ.ActiveMQ/: ActiveMQBase.cs  ActiveMQOptions.cs  ActiveMQSchedule.cs  ConnectionPool.cs  Constants.cs  Consumer.cs  DebugHelper.cs  Enums.cs  Producer.cs  ResendPesistMsgTimer.cs  Sean.Core.MQ.ActiveMQ.csproj  SimpleConsumer.cs  SimpleProducer.cs
src/Sean.Core.MQ.ActiveMQ/EventArgs/: HandleExceptionEventArgs.cs  MessageReceivedEventArgs.cs
src/Sean.Core.MQ.ActiveMQ/Extensions/: MQTypeExtensions.cs  TransferProtocolExtensions.cs
src/Sean.Core.MQ.ActiveMQ/MsgStore/: MsgStoreHelper.cs  MsgStoreModel.cs  MsgStoreQueue.cs
test/Demo.NetCore/: Demo.NetCore.csproj  Program.cs  appsettings.json
test/Demo.NetCore/Consumers/: TestConsumer.cs
test/Demo.NetCore/Consumers/ActiveMQ/: TestConsumer.cs
test/Demo.NetCore/Impls/ActiveMQ/: ActiveMQTest.cs  SimpleActiveMQTest.cs
test/Demo.NetCore/Impls/Test/: ActiveMQTest.cs  SimpleActiveMQTest.cs
test/Demo.NetCore/Models/: TestModel.cs
