<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sean</Authors>
    <Company>Sean Studio</Company>
    <Description>ActiveMQ</Description>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/Sean-Lu/Core-MQ.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4'">
    <Reference Include="System.Configuration" />
    <!--<Reference Include="System.Web" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.8.0" />
  </ItemGroup>
</Project>
